
VITE_API_URL="http://localhost:8080"
VITE_API_URL_IMG="http://localhost:8080"

VITE_SOCKET_API_URL="http://localhost:8080"

VITE_NODE_ENV="development"


VITE_ENCRYPTION_KEY="my-super-secret-key-12345"
